@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'RequestUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'RequestUUID'
annotate view ZC_RAP_LEAVEREQ with
{
  @EndUserText.label: 'RequestUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'RequestUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'RequestUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  RequestUUID;
  
  @EndUserText.label: 'EmployeeID'
  @UI.identification: [ {
    position: 20 , 
    label: 'EmployeeID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'EmployeeID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  EmployeeID;
  
  @EndUserText.label: 'EmployeeName'
  @UI.identification: [ {
    position: 30 , 
    label: 'EmployeeName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'EmployeeName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  EmployeeName;
  
  @EndUserText.label: 'LeaveType'
  @UI.identification: [ {
    position: 40 , 
    label: 'LeaveType'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'LeaveType'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  LeaveType;
  
  @EndUserText.label: 'StartDate'
  @UI.identification: [ {
    position: 50 , 
    label: 'StartDate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'StartDate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  StartDate;
  
  @EndUserText.label: 'EndDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'EndDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'EndDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  EndDate;
  
  @EndUserText.label: 'TotalDays'
  @UI.identification: [ {
    position: 70 , 
    label: 'TotalDays'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'TotalDays'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  TotalDays;
  
  @EndUserText.label: 'Reason'
  @UI.identification: [ {
    position: 80 , 
    label: 'Reason'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Reason'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Reason;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 90 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}